Mettre a jour npm et yarn avec
	- sudo npm install -g npm@latest
	- sudo npm install -g yarn@latest

Adress du server http :
faire un docker logs front


Adress ip de postgres :
	192.168.96.2 a verifer

	//   "start:prod": "node dist/main",


COMMANDE POSTGRES --------------------------------------------------------------------
connexion a postgre dans le container :
psql -U [User]

lister les bases de données :
\l

connecter à une base de données :
\c [Database]

lister les tables
\dt

QUITTER :
\q

Pour voir les utilisateurs créés:
\du


